Map<String, String> english() {
  return {
    'fastFood': 'Fast Food',
    'seaFood': 'Frutti di mare',
    'chinesee': 'Cibo cinese',
    'dessert': 'Dolce',
    'tableNo': 'No. di tavolo',
    'totalAmount': 'Totale',
    'finishOrdering': 'Termina l\'ordine',
    'mergeOrdering': 'Aggiungi prodotti personalizzati',
    'searchItem': 'Cerca Prodotto',
    'itemsInCart': 'Carrello',
    'weMustSay': 'Dobbiamo dire,',
    'youveGreatChoiceOfTaste': 'hai un\'ottima scelta di gusto',
    'orderConfirmedWith': 'Ordine confermato con',
    'yourOrderWillBeAtYourTable': 'L\'ORDINE VERRÀ PRESTO ALLA TUA TAVOLA',
    'description': 'descrizione',
    'anytimeSoon': 'in qualsiasi momento presto.',
    'knowHowWeCookIt': 'sapere come lo cuciniamo.',
    'minVideo': 'min video',
    'servings': 'porzioni',
    'cookTime': 'tempo di cucinare',
    'people': 'persone',
    'mins': 'minuti',
    'energy': 'ENERGIA',
    'cal': 'kcal.',
    'ingredients': 'ingredienti',
    'foodItems':
        'Farina Zucchero Bicarbonato di sodio Sale Burro Uova Latte Farina Zucchero Sale da forno Sale Burro Uova Latte',
    'addOptions': 'aggiungi Opzioni',
    'addToCart': 'Aggiungi al carrello',
    'relatedItemsYouMayLike': 'Articoli correlati che potrebbero piacerti',
    'ordered': 'ordinata',
    'served': 'servito',
    'items': 'elementi',
    'table': 'Tavola',
    'noOrder': 'numero di ordine',
  };
}
