Map<String, String> shqip() {
  return {
    'fastFood': 'Fast Food',
    'seaFood': 'Produkte deti',
    'chinesee': 'Ushqim kinez',
    'dessert': 'Ëmbëlsirë',
    'tableNo': 'Nr i Tavolinës',
    'totalAmount': 'Shuma Totale',
    'finishOrdering': 'Shto porosinë',
    'mergeOrdering': 'Shto produkte mbi porosi',
    'searchItem': 'Kërko produkt',
    'itemsInCart': 'Produkte në shportë',
    'weMustSay': 'Më duhet t\'ju them,',
    'youveGreatChoiceOfTaste': 'keni vërtet shije të shkëlqyer',
    'orderConfirmedWith': 'POROSIA U KONFIRMUA ME',
    'yourOrderWillBeAtYourTable': 'porosia do tju vijë në tavolinën tuaj',
    'description': 'PËRSHKRIMI',
    'anytimeSoon': 'së shpejti.',
    'knowHowWeCookIt': 'Si përgatitet ushqimi.',
    'minVideo': 'min video',
    'servings': 'Për sa persona',
    'cookTime': 'Koha e gatimit',
    'people': 'persona',
    'mins': 'minuta',
    'energy': 'ENERGJI',
    'cal': 'kcal.',
    'ingredients': 'Përbërësit',
    'foodItems':
        'Miell Sheqer Sodë buke Kripë Gjalpë Vezë Qumësht Miell Sheqer Sodë buke Kripë Gjalpë Vezë Qumësht',
    'addOptions': 'SHTO OPSIONE',
    'addToCart': 'Shto në shportë',
    'relatedItemsYouMayLike': 'Produkte të ngjashme',
    'ordered': 'Porositur ',
    'served': 'Shërbyer ',
    'items': ' Produkte',
    'table': 'Tavolina',
    'noOrder': 'Numër porosie',
  };
}
